# ToruShoppingApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/torushoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/torushoppingapp/Activity/: CartActivity.kt  FavoritesListActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailActivity.kt  OrderListActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt  ProductSearchActivity.kt  (+5 more)
app/src/main/res/drawable/: blue_bg.xml  cyan_bg.xml  dark_blue_bg.xml  menu_dark_bg.xml  menu_light_bg.xml  pale_blue_top_corner_bg.xml  stroke_dark_blue_bg.xml  white_bg.xml  white_top_corner_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorites_list.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_search.xml  activity_profile.xml  activity_register.xml  activity_review_list.xml  activity_settings.xml  activity_splash.xml  viewholder_cart_product.xml  viewholder_category.xml  viewholder_favorite_product.xml  viewholder_order_listing.xml  viewholder_order_product.xml  viewholder_popular.xml  viewholder_product_cart.xml  viewholder_product_listing.xml  viewholder_review.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/torushoppingapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
